cxf.path=/helloworld

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# config management endpoints
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
endpoints.enabled = true
endpoints.health.enabled = true
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.beans.enabled=true
endpoints.beans.sensitive=false

# keep the main thread blocked so that Camel stays up
camel.springboot.main-run-controller=true

logging.config=classpath:logback.xml